<?php

namespace API\Entity\Repository;

/**
 * MorphyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MorphyRepository extends \Doctrine\ORM\EntityRepository
{
}
