<?php

namespace API\Entity\Repository;

/**
 * PermissionGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PermissionGroupRepository extends \Doctrine\ORM\EntityRepository
{
}
