<?php

namespace API\Entity\Repository;

/**
 * PermissionGroupPermissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PermissionGroupPermissionRepository extends \Doctrine\ORM\EntityRepository
{
}
