<?php

namespace API\Entity\Repository;

/**
 * RuleGroupRuleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RuleGroupRuleRepository extends \Doctrine\ORM\EntityRepository
{
}
