<?php

namespace API\Entity\Repository;

/**
 * RuleGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RuleGroupRepository extends \Doctrine\ORM\EntityRepository
{
}
