<?php

namespace API\Entity\Repository;

/**
 * TablePriceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TablePriceRepository extends \Doctrine\ORM\EntityRepository
{
}
