<?php

namespace API\Entity\Repository;

/**
 * UserQuotumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserQuotumRepository extends \Doctrine\ORM\EntityRepository
{
}
