<?php

namespace API\Entity\Repository;

/**
 * UserRuleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRuleRepository extends \Doctrine\ORM\EntityRepository
{
}
