<?php

namespace API\Entity\Repository;

/**
 * UserCartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserCartRepository extends \Doctrine\ORM\EntityRepository
{
}
